{
  "name": "ذهن گاه (Zehn-Gah)",
  "short_name": "ذهن گاه",
  "description": "پلتفرم یادگیری شخصی‌سازی‌شده مبتنی بر هوش مصنوعی",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}